login=com.qy.impl.LoginQy
topiclist=com.qy.impl.TopicListQy
topicmodify=com.qy.impl.TopicModifyQy
adminjsp=com.qy.impl.AdminQy
newsread=com.qy.impl.NewsReadQy
newsmodify=com.qy.impl.NewsModifyQy
newsindex=com.qy.impl.NewsIndexQy
newsadd=com.qy.impl.NewsAddQy
commentcontrol=com.qy.impl.CommentControlQy
newcontrol=com.qy.impl.NewsControlQy
topiccontrol=com.qy.impl.TopicControlQy